{
  "name": "ClearPath CRM",
  "short_name": "ClearPath",
  "description": "Mobile-first CRM for window cleaning sales, routing, scheduling, and job timers.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f6f8fb",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
